# ProductsStoreOnKubernetes

./: .gitignore  ProductsStoreOnKubernetes.sln  README.demo.md  README.md  azure-pipelines.yml  create-aks-cluster.sh  docker-compose.yaml  mssql-deployment.yaml  mvc-deployment.azure.yaml  mvc-deployment.simple.yaml
.github/workflows/: 1-actions-ci-cd-aks.yml  2-actions-ci-cd-aks-tf.yml  2-actions-ci-cd-tf-aks.yml  3-actions-ci-cd-aks-tf-backend.yml  4-actions-ci-cd-aks-tf-backend-jobs.yml  4-actions-ci-cd-complete.yml.yml  actions-ci-cd-complete.yml  actions-ci-cd-demo-01.yml  actions-ci-cd-demo-02.yml  actions-ci-cd-demo01.yml  actions.yml  dockerimage.yml
BlazorApp/: BlazorApp (old).csproj  BlazorApp.csproj  Dockerfile  Program.cs
BlazorApp/Pages/: FetchProducts.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/output/output/: web.config
Frontend/: Dockerfile
Frontend-NoHttps/: Program.cs
Frontend-NoHttps/Properties/: launchSettings.json
Frontend/Pages/: FetchProducts.razor
Frontend/Properties/: launchSettings.json
Frontend/Shared/: NavMenu.razor
Frontend/output/output/wwwroot/_framework/: blazor.boot.json
Frontend/output/wwwroot/_framework/wasm/: dotnet.3.2.0-preview3.20168.1.js
Frontend/wwwroot/: index.html
MvcApp/: Dockerfile  Microscanner.Dockerfile  MvcApp.csproj  Program.cs  Startup.cs  appsettings.json  mssql-deployment.yaml  mssql-pv.azure.yaml  mssql-pv.local.yaml  mvc-deployment.local.yaml
MvcApp/Controllers/: HomeController.cs  ProductsApiController.cs  ProductsController.cs
MvcApp/Data/: ProductsContext.cs
MvcApp/Models/: ErrorViewModel.cs  product.cs
MvcApp/Properties/: launchSettings.json
MvcApp/Views/: _ViewImports.cshtml
MvcApp/Views/Home/: Index.cshtml
MvcApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcApp/Views/Shared/: _Layout.cshtml
WebApp/: Dockerfile  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: ProductsController.cs
WebApp/Data/: ProductsContext.cs
WebApp/Models/: Product.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Shared/: _Layout.cshtml
ansible/: aks-ansible.yml
arm-template/: parameters.json  template.json
charts/: commands.ps1  productsstore-0.1.6.tgz  productsstore-0.1.7.tgz
charts/firstchart/: Chart.yaml
charts/firstchart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml
charts/firstchart/templates/tests/: test-connection.yaml
charts/productsstore/: Chart.yaml  values.yaml
charts/productsstore/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  mssql-config-map.yaml  mssql-deployment.yaml  mssql-pv.azure.yaml  mvc-deployment.azure.yaml  service.yaml
charts/samplechart/: Chart.yaml  values.yaml
charts/samplechart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
hpa/: commands.ps1  hpa.yaml  tester-pod.yaml
infra/: backend.tf  create-azure-storage-tfstate.sh  main.tf  out.plan  output.tf  provider.tf  terraform.local.tfvars  terraform.tfstate.1587128493.backup  terraform.tfvars  tf.commands.sh  variables.tf  variables.tfvars
ingress-controller/: ingress.yaml  workshop.sh
istio/: 1-app-gateway.yaml  2-app-virtualservice.yaml  3-app-virtualservice-destinationrule.yaml  4-mssql-svc-deploy.yaml  5-mssql-virtualservice-destinationrule.yaml  6-mssql-deploy-2-0.yaml  grafana.secret.yaml  kiali.secret.yaml  mvc-app-gateway.yaml  mvc-app-v1.0.yaml  mvc-deployment.v1.1.yaml  mvc-deployment.v2.0.yaml  steps.sh  workshop.sh
kubernetes/: frontend-deply.yaml  mssql-config-map.yaml  mssql-configmap.yaml  mssql-deployment.yaml  mssql-pv.azure.yaml  mvc-deployment.azure.yaml  mvc-deployment.local.yaml
kubernetes/all-in-one/: kubernetes-app-all-in-one.yaml
kubernetes/tmp/: deployment.yaml
logging-efk/: commands.sh  fluentd-daemonset-elasticsearch.yaml  kibana-values.yaml
manifests/: deployment.yml  service.yml
network-policy/: 1-backend-policy-deny.yaml  1-namespace-development.yaml  2-backend-policy-allow-pod.yaml  2-pod-nginx-backend.yaml  3-backend-policy-allow-pod-namespace.yaml  3-pod-alpine-test.yaml  commands.sh
opa-gatekeeper/: all_ns_must_have_gatekeeper.yaml  commands.ps1
prometheus/: configmap.yaml  namespace.yaml  prometheus-deployment.yaml  prometheus.values.yaml  steps.sh
rbac/: role-binding.yaml  rolebinding-deployment-manager.yaml  steps.bash
rbac/cert/: houssem.crt  houssem.csr  houssem.key
rbac/rbac-aad/: rbac-aad-group.yaml  rbac-aad-user.yaml
start/: mvc-deployment.simple.yaml
terraform/: aks-cluster.tf  create-service-principal.sh
